1,191,Redvenom.Co.Uk,RedVenom.co.uk,3:03:54,6:13,7:09,6:35,6:41,24:45,23:15,20:53,21:03,16:44,18:13,15:49,16:33
2,21,Loughborough Triathlon,Loughborough Triathlon RC,3:07:29,6:27,7:04,6:30,6:27,23:04,25:05,21:27,20:54,17:49,18:53,16:52,16:56
3,242,Torq,TORQ,3:12:18,7:00,8:32,6:42,8:48,23:10,23:46,21:01,22:33,17:53,18:17,17:19,17:16
4,153,Rock Racing Team Uk,Rock Racing Team UK,3:14:18,6:04,6:56,9:12,9:12,12:34,8:56,22:00,44:43,17:13,18:05,17:19,17:16
5,190,Corley Cycles Mixed Triathlon Team,Corley Cycles Triathlon Team,3:14:41,6:51,8:12,11:10,8:05,22:39,20:37,25:22,20:41,17:21,17:52,18:49,17:01
6,36,Tri2o A,Tri2o,3:18:58,5:57,8:03,8:38,9:02,23:22,23:35,21:59,21:37,17:29,20:15,20:11,18:49
7,113,Lbt Team One,LBT,3:19:20,8:12,8:13,8:58,6:49,23:14,22:19,22:48,22:09,19:47,19:42,18:46,18:22
8,189,Actc F Fit,ARRAGONS CUMBRIAN TRIATHLON CLUB,3:19:55,6:48,9:09,7:38,7:13,22:28,26:47,24:07,22:56,16:20,21:35,18:47,16:06
9,192,Tri Training Harder,Tri Training Harder,3:20:16,7:56,9:30,7:01,6:54,25:13,23:19,25:09,21:24,20:14,16:56,18:53,17:46
10,186,Team Bath Dinosaur,University Of Bath,3:21:32,6:17,7:27,7:22,9:58,22:11,23:24,23:14,24:54,16:01,18:32,17:24,24:47
11,207,Tri Anglia,Tri Anglia,3:23:30,7:37,8:28,8:40,8:22,23:56,24:00,23:06,21:40,19:06,40:12,17:24,24:47
12,33,Tvt Mixed,Thames Valley Triathletes (TVT),3:23:36,6:37,8:29,8:14,7:52,23:10,25:06,22:21,23:16,19:46,20:35,19:03,19:06
13,17,Lbt Team Three,LBT,3:25:11,7:41,8:58,8:34,8:29,24:52,24:13,24:27,21:31,17:56,18:54,20:43,18:52
14,116,Lbt Team Two,LBT,3:25:37,8:09,8:27,8:26,8:33,23:51,26:56,22:45,22:15,17:58,19:41,20:27,18:08
15,4,Army B,Army Tri,3:26:09,6:58,8:47,7:27,7:55,22:25,25:14,26:00,22:48,16:39,21:22,22:31,18:02
16,177,Baywatch,TRI SPORT EPPING,3:26:15,8:09,8:06,8:44,8:23,23:19,23:25,24:10,23:20,20:03,21:23,19:41,17:31
17,197,Compressport/Z3rod,Compressport/z3rod,3:26:20,7:15,8:43,11:03,6:54,22:14,24:02,25:46,21:20,17:13,22:40,21:31,17:38
18,208,Pompey Tri,Portsmouth Triathletes,3:26:27,8:25,7:56,9:09,6:56,23:05,24:58,24:54,21:09,17:06,21:30,22:53,18:26
19,159,Stratford Hamlets,STRATFORD AC,3:26:37,8:13,8:22,8:42,8:23,23:20,24:16,24:36,21:20,19:21,18:37,21:55,19:31
20,129,Louth Triathlon Elite 4,Louth Triathlon Club,3:27:03,7:24,7:43,8:17,8:22,25:10,23:01,26:53,21:55,17:54,19:22,22:28,18:33
21,109,Knights Of The Round Bellies,Knights Of The Round Bellies,3:28:44,7:28,9:12,8:14,7:05,28:36,24:27,25:20,23:01,19:32,18:26,18:51,18:31
22,146,Rgactive Race Team 1,Rgactive Race Team 1,3:29:16,6:58,9:41,8:57,9:05,22:09,25:24,24:44,21:26,17:25,24:13,20:57,18:16
23,40,Tribal Tri-Anglia,Tri-Anglia,3:30:14,6:57,8:49,9:26,7:45,24:20,26:56,22:53,21:12,21:36,20:54,19:39,19:46
24,193,The Speedy Northerners,Tri4u Coaching,3:31:46,6:26,7:38,8:35,7:07,22:35,23:25,28:30,21:34,17:07,21:44,28:10,18:54
25,172,Tfn Team Z,TFN Tri Club,3:32:12,8:03,8:17,7:50,7:44,25:04,23:09,23:34,24:57,19:16,21:25,21:31,21:21
26,147,Rgactive Race Team 2,Rgactive Race Team 2,3:33:01,7:49,9:20,8:31,8:43,22:29,23:33,26:15,22:41,18:37,21:23,22:43,20:56
27,106,Team 'Is It Over Already?',Hot Chilli Tri,3:33:08,7:30,10:04,8:31,10:26,23:48,24:50,23:04,24:34,18:19,20:57,19:14,21:50
28,171,T.B.C,TFN Tri Club,3:33:28,7:23,9:10,9:27,9:38,22:26,22:41,26:14,26:02,17:34,19:50,22:58,20:04
29,68,Brattenburg,BRAT,3:34:24,7:59,8:35,9:29,8:11,22:45,26:19,26:29,21:51,18:59,21:20,22:15,20:11
30,118,Tri 6-Ers,LEICESTER TRIATHLON CLUB,3:34:49,7:33,12:02,9:18,13:54,24:20,23:02,22:54,22:41,19:18,20:25,19:06,20:15
31,65,Brat Forrest Gattaeu,BRAT,3:34:56,6:19,7:22,9:30,7:46,22:44,24:05,25:08,28:02,18:27,18:34,24:58,22:00
32,37,Tri2o B,Tri2o,3:35:29,7:17,9:15,17:52,7:46,22:44,55:14,24:10,28:02,18:27,22:59,20:00,21:26
33,111,Lbt Team Four,LBT,3:35:45,6:26,9:55,8:44,8:34,25:51,23:45,27:05,23:33,18:49,19:18,22:31,21:13
34,42,Uob Tri Team 1,UNIVERSITY OF BIRMINGHAM TRIATHLON TEAM,3:37:24,6:48,10:16,10:09,7:36,24:13,27:10,26:52,24:25,19:15,20:47,21:04,18:48
35,145,The Young Ones,Psuk,3:38:16,7:37,10:56,9:00,11:22,24:25,24:39,23:45,21:48,18:41,24:22,22:14,19:26
36,11,Tr1 / Reid,Gyllynvase,3:38:22,6:56,7:55,7:11,8:51,27:18,22:35,23:58,25:55,20:13,18:36,20:35,28:18
37,43,Uob Tri Team 2,UNIVERSITY OF BIRMINGHAM TRIATHLON TEAM,3:38:24,14:01,10:17,6:40,8:51,27:18,28:50,21:38,25:55,20:13,26:51,20:35,28:18
38,185,Trilondon Team 1,TriLondon,3:38:56,7:09,16:29,7:53,9:22,24:00,29:23,22:25,24:48,15:51,22:39,19:13,19:43
39,15,Team Swim Swim Swim,Hot Chilli Tri,3:39:00,6:38,8:10,8:20,7:42,22:48,26:54,24:48,21:50,19:54,26:17,26:00,19:38
40,96,The Fraggle Rockers,GI TRI,3:39:46,7:16,12:05,9:29,8:30,22:29,28:44,24:39,23:57,17:00,23:16,24:24,17:56
41,176,Titan Triathlon,Titan Triathlon,3:40:09,8:51,9:33,8:27,9:39,24:19,26:00,21:41,24:37,18:04,27:08,18:32,23:17
42,35,Tsetse Flyers,TRI SPORT EPPING,3:40:36,9:26,6:43,10:57,8:20,30:18,23:48,27:23,22:21,22:57,18:55,19:12,20:15
43,173,Tvt Open 1,Thames Valley Triathletes (TVT),3:40:53,9:25,8:42,11:30,10:14,23:24,23:06,25:32,24:10,19:56,19:45,23:53,21:15
44,160,Stratford Lears,STRATFORD AC,3:40:57,7:42,7:51,9:12,8:21,23:09,22:31,24:59,27:33,19:14,21:13,25:16,23:55
45,78,The Canaries,Coalfields Rt,3:41:22,9:56,11:03,9:57,7:41,27:23,26:21,23:39,23:23,18:32,23:27,20:22,19:37
46,210,Rg Active,3:41:23,9:07:00,10:02,12:23,9:17,24:31,26:48,24:15,23:08,19:04,20:53,21:55,19:59,19:37
47,58,Actc Mix Fit,ARRAGONS CUMBRIAN TRIATHLON CLUB,3:41:53,8:34,8:28,10:01,9:17,24:09,22:15,25:23,26:55,19:52,21:08,21:37,24:13
48,24,Ntri 1,NTri,3:42:02,8:40,7:31,9:38,9:15,25:15,26:15,27:04,22:16,19:09,24:30,23:22,19:06
49,206,Blazing Saddles,Tri London,3:42:13,8:23,10:48,9:34,8:15,25:16,27:06,23:49,23:23,19:13,24:46,20:31,21:08
50,184,Triksmix 1,TRIKS,3:42:38,7:56,9:05,8:49,9:05,24:03,27:35,24:22,23:00,20:58,25:19,20:09,22:16
51,202,Carolines Crazzies,STAFFORD TRIATHLON,3:43:11,8:57,8:35,8:23,9:35,26:46,26:29,23:16,23:56,20:26,25:23,20:14,21:10
52,200,Dervs Dynamo's,STAFFORD TRIATHLON,3:43:21,10:13,10:40,8:57,8:35,25:19,24:02,23:26,23:36,22:58,22:17,21:14,22:03
53,112,Lbt Team Nine,LBT,3:43:32,8:06,9:37,10:48,7:52,23:01,25:38,24:00,25:16,18:51,24:50,22:46,22:46
54,195,Compressport/Z3rod,Compressport/z3rod,3:43:43,6:05,8:33,12:34,8:33,23:09,26:57,29:45,22:35,16:23,23:51,26:24,18:53
55,44,Uob Tri Team 3,UNIVERSITY OF BIRMINGHAM TRIATHLON TEAM,3:43:55,6:21,8:17,9:12,9:32,22:47,14:30,15:23,30:43,42:54,18:26,6:15,39:34
56,73,"Cambridge Swim;Bike;Dash And Hope",Cambridge Triathlon Club,3:44:13,7:43,10:40,9:37,8:05,24:46,24:57,26:27,23:19,18:38,25:47,24:46,19:27
57,199,Jens Joggers,STAFFORD TRIATHLON,3:44:30,8:25,12:24,9:12,9:04,24:38,23:53,23:46,23:54,21:51,22:31,22:24,22:27
58,156,The Smilers,Spalding Triathlon Club,3:44:39,7:43,10:58,7:50,9:58,22:49,28:06,23:15,24:09,19:27,26:41,21:14,22:28
59,10,Gylly 1,gyllyngvase,3:44:43,7:47,9:29,8:59,8:50,25:25,28:22,28:15,23:53,19:30,20:51,24:40,18:41
60,196,Compressport/Z3rod,Compressport/z3rod,3:45:08,7:20,11:27,7:50,7:41,22:40,26:02,25:48,25:17,45:21,25:21,24:40,18:41
61,80,Bloodnok,Coventry Triathletes,3:45:12,8:04,9:19,12:10,10:05,24:50,23:01,33:02,22:09,19:34,21:59,18:43,22:15
62,55,Drinkers With A Triathlon Problem,Absolute Originals,3:45:30,7:48,9:40,10:14,9:51,26:46,24:58,23:57,25:45,20:03,21:59,23:22,21:06
63,32,Morah,TFN Tri Club,3:45:31,9:49,8:54,9:41,11:02,25:47,24:01,27:23,24:26,18:03,23:07,25:01,18:16
64,6,Cambridge Tri To Think Of A Better Name,Cambridge Triathlon Club,3:45:46,8:26,8:25,9:13,9:04,29:55,22:17,24:17,25:01,21:26,19:00,24:05,24:36
65,69,Ginger Brat Man,BRAT,3:45:53,7:19,9:50,10:19,8:45,22:59,28:53,22:40,25:20,20:01,26:10,22:41,20:55
66,29,All Or Nothing,Stamford Tri Club,3:45:59,7:35,13:16,9:39,10:08,22:50,27:17,25:23,24:42,18:15,25:30,21:09,20:14
67,163,Stratford Richard Iii,STRATFORD AC,3:46:16,8:14,10:11,10:38,10:33,24:00,23:48,29:32,27:15,19:26,18:48,23:41,20:09
68,140,Ntri 5,NTri,3:46:38,9:22,9:26,20:39,10:33,24:00,25:37,49:17,27:15,19:26,23:32,23:41,20:09
69,155,Kelly's Heroes,Spalding Triathlon Club,3:46:40,6:51,11:02,11:43,8:50,22:11,25:30,31:30,23:21,17:46,21:10,24:40,22:05
70,142,Ntri 7,NTri,3:46:47,6:30,8:25,10:20,11:09,25:44,25:59,26:37,25:06,19:22,21:37,24:27,21:30
71,74,Cambridge Tri Cruisers,Cambridge Triathlon Club,3:46:53,7:00,8:11,9:48,9:18,25:20,29:00,28:33,23:52,18:16,24:25,22:01,21:08
72,72,Cambridge Crayfish Crew,Cambridge Triathlon Club,3:47:04,7:10,8:54,10:15,9:27,27:51,23:51,29:19,26:32,21:41,18:59,22:13,20:51
73,133,Ntc Pro-Ish,Newcastle Tri,3:48:13,7:09,9:50,10:18,15:03,20:59,25:21,23:19,29:16,16:13,22:28,22:23,25:53
74,136,Newmarket Cycling Triathlon Team 3,Newmarket Cycling Triathlon Club,3:48:17,8:22,10:19,10:31,11:52,26:02,24:23,24:56,23:15,19:05,25:06,21:35,22:50
75,198,Team Manvers 1,Team Manvers,3:48:24,9:14,9:21,10:51,10:07,23:13,23:55,25:33,26:23,20:32,20:38,21:24,27:12
76,149,Rochdale Tri B,ROCHDALE TRI CLUB,3:48:26,6:52,9:23,12:29,11:43,22:47,25:44,24:43,27:57,18:58,20:59,19:46,27:04
77,2,4Life Team 1,4LIFE TRI CLUB,3:48:48,7:42,10:40,9:23,9:16,24:27,28:37,27:13,25:28,15:49,23:50,23:00,23:22
78,123,Lbtri D,leighton buzzard,3:49:35,7:52,10:57,10:27,8:50,25:35,27:03,28:35,24:01,19:12,22:22,23:53,20:47
79,117,Lbtri D,Lbtri D,3:50:06,8:02,11:32,12:10,10:02,23:59,29:26,24:24,22:31,18:30,28:16,21:06,20:07
80,150,Rochdale Tri C,ROCHDALE TRI CLUB,3:50:18,7:55,8:23,10:06,10:58,22:59,27:18,25:21,30:17,17:17,21:04,19:23,29:16
81,13,Get Lucky,Hot Chilli,3:50:24,9:13,8:55,13:12,8:50,25:29,22:55,26:25,23:01,24:51,23:24,22:12,21:57
82,8,Keep Up Or Shut Up,Evolution Tri Club,3:50:55,7:42,9:06,14:21,8:16,22:55,27:59,27:35,23:21,22:14,26:06,21:41,19:38
83,12,Sptc,Horsham Amphibians Triathlon,3:50:58,8:26,12:56,9:25,8:13,23:56,26:30,23:50,25:07,21:03,25:26,25:00,21:05
84,107,Team Vegas,Hot Chilli Tri,3:51:14,7:53,7:57,10:49,10:11,25:25,24:18,30:12,24:17,21:33,19:47,28:04,20:47
85,115,Lbt Team Six,LBT,3:51:23,9:03,8:35,10:12,9:34,26:03,27:12,25:32,24:36,20:19,21:43,25:26,23:07
86,70,Sticky Brattee Pudding,BRAT,3:51:32,7:50,9:12,8:34,12:43,25:21,27:02,28:59,25:45,20:24,21:08,24:06,20:27
87,187,Gorse Bush,Wakefield Triathlon Club,3:52:14,17:47,16:56,8:16,12:43,25:21,25:39,22:56,25:45,20:24,26:32,24:06,20:27
88,30,Kicking Some Butt,Stamford Tri Club,3:52:14,9:06,12:23,10:28,12:06,22:46,34:08,30:46,25:19,19:30,29:35,27:43,20:27
89,134,Newmarket Cycling Triathlon Team 1,Newmarket Cycling Triathlon Club,3:52:14,11:20,11:08,10:12,10:39,28:03,29:01,27:25,24:14,20:34,26:24,21:11,12:02
90,151,Rochdale Tri D,ROCHDALE TRI CLUB,3:52:14,8:05,11:07,10:16,11:11,22:45,28:59,24:11,27:11,18:11,25:20,21:43,23:14
91,130,Louth Triathlon Super 4,Louth Triathlon Club,3:52:14,9:59,12:56,10:50,9:35,26:57,30:53,26:27,27:50,19:33,26:55,21:20,8:58
92,148,Rochdale Tri A,ROCHDALE TRI CLUB,3:52:15,8:00,10:19,9:21,8:56,30:40,25:20,25:29,28:56,18:23,27:39,24:09,15:02
93,93,Henry's Cats,GI TRI,3:52:16,9:24,11:25,14:50,11:42,24:21,27:12,27:57,28:51,20:41,21:11,28:33,6:08
94,52,1485 Explosives,1485 Tri Club,3:52:16,10:34,11:11,10:21,10:06,24:28,25:55,29:40,27:21,22:10,24:14,26:13,10:02
95,90,Team Mukka,Evolution Tri Club,3:52:16,10:49,11:39,12:11,16:23,31:49,30:42,29:55,31:15,25:52,27:54,25:39,10:02
96,119,When Life Gives You Lemmons,LEICESTER TRIATHLON CLUB,3:52:17,10:29,10:08,10:23,11:54,27:22,27:32,22:34,26:38,25:54,25:30,25:12,8:40
97,180,Tri-Force 2,Tri-Force St Albans,3:52:17,9:18,11:30,10:29,10:21,24:57,29:38,30:24,28:14,21:55,27:39,27:45,6:00
98,31,Team 'Smash It',Team Smash It,3:52:17,7:39,9:16,12:09,12:17,23:34,24:01,31:18,32:10,17:44,20:06,28:33,13:29
99,167,Shrewsbury Triers,sytri shrewsbury triathlon,3:52:17,10:00,10:44,11:09,12:24,23:21,28:43,22:59,29:14,18:31,25:56,20:47,18:28
100,28,Lou's Stars,STAFFORD TRIATHLON,3:52:17,8:24,9:14,12:02,10:13,27:39,25:47,26:24,22:22,25:33,23:42,20:58,19:58
101,138,Ntri 3,NTri,3:52:25,10:03,8:48,10:45,13:46,23:19,26:40,25:25,24:54,19:45,20:49,21:29,26:41
102,205,Tri London Toucans,Tri London,3:52:27,7:16,7:42,8:36,9:05,30:15,22:51,32:49,22:47,22:03,21:31,28:13,19:18
103,7,"Swim First;Think Later",CHARNWOOD TRIATHLON CLUB,3:52:28,8:51,14:13,8:35,10:28,24:24,26:17,24:15,28:03,20:18,22:40,19:39,24:44
104,209,The Wolfpack - A Team,The Wolfpack - A Team,3:52:51,9:11,8:53,8:40,9:39,27:11,24:23,24:33,26:07,21:26,25:47,20:17,26:43
105,63,Applw Ns Brattbury Pie,BRAT,3:53:18,9:19,7:54,11:34,9:37,22:39,25:15,26:01,25:45,20:24,23:00,26:05,25:44
106,201,Kellies Hero's,STAFFORD TRIATHLON,3:53:18,12:05,9:21,8:25,9:19,30:08,24:13,23:31,25:44,27:03,20:39,22:33,20:16
107,104,Team C.A.S.H.,Hillingdon Triathletes,3:53:19,8:15,8:06,10:55,11:44,23:26,30:25,26:15,29:14,19:06,24:50,18:42,22:20
108,114,Lbt Team Seven,LBT,3:53:21,8:56,10:12,14:04,11:15,25:54,26:16,31:16,27:18,20:21,27:43,25:28,4:37
109,105,The Newbies,Hot Chilli Team 7,3:53:26,8:45,9:51,11:50,10:11,23:43,26:46,28:23,24:39,17:44,21:50,25:03,24:40
110,141,Ntri 6,NTri,3:53:27,11:39,11:00,9:55,10:11,23:43,25:36,24:20,24:39,17:44,23:16,21:58,26:15
111,9,Evo 1St Team,EVOLUTION TRIATHLON,3:53:41,8:07,9:07,10:04,11:39,25:58,30:45,26:01,23:12,19:24,26:47,23:23,19:13
112,157,Toby And The Jugs,Spalding Triathlon Club,3:55:34,9:57,10:09,9:00,7:07,26:56,30:31,24:53,22:07,27:44,22:44,25:09,19:16
113,135,Newmarket Cycling Triathlon Team 2,Newmarket Cycling Triathlon Club,3:56:09,8:08,13:09,12:45,14:48,22:57,25:17,23:16,24:42,18:59,27:14,23:12,21:41
114,88,Dtc A,DERBY TRIATHLON CLUB,3:56:19,7:58,10:54,10:33,10:43,22:38,28:25,26:45,29:09,18:12,23:23,21:54,25:44
115,132,Ntc Elite-Ish,Newcastle Tri,3:56:21,8:19,10:28,11:51,10:19,25:07,27:37,28:27,28:59,16:20,21:55,25:21,21:37
116,179,Tri-Force 1,Tri-Force St Albans,3:56:28,8:20,14:53,9:42,11:03,22:59,28:33,24:13,25:15,19:13,24:29,22:57,24:50
117,131,The Flying Falcons,Meynell Valley Hunters,3:56:57,9:52,11:41,8:18,10:22,26:55,31:25,28:01,26:58,19:11,23:38,21:30,19:05
118,124,Lincoln Tri,Lincoln Tri,3:57:02,8:27,13:11,10:04,9:45,26:23,25:27,27:22,24:14,22:01,23:50,24:44,21:33
119,174,Tvt Open 2,Thames Valley Triathletes (TVT),3:57:16,9:24,11:33,11:11,14:09,24:43,25:41,24:23,28:13,20:49,20:48,20:35,25:46
120,152,Rochdale Tri E,ROCHDALE TRI CLUB,3:57:19,10:02,11:50,12:19,9:09,24:48,29:05,27:01,23:31,18:55,24:22,24:39,21:37
121,53,4Life Team 2,4LIFE TRI,3:58:10,9:29,10:53,9:30,9:52,25:49,30:21,25:11,26:50,19:52,24:09,22:25,23:48
122,120,Will Rudy Steve Hackett?,LEICESTER TRIATHLON CLUB,3:58:29,9:15,9:37,11:08,9:15,27:19,25:56,28:02,22:09,22:25,22:18,28:54,22:10
123,22,The Beauties The Beasts,Medwaytri,3:58:29,8:48,9:17,15:02,8:37,23:21,28:49,27:12,24:34,19:30,27:36,26:25,19:17
124,64,Baked Bratlaska,BRAT,3:58:36,8:58,9:48,9:57,10:35,23:30,30:26,29:42,23:44,17:21,24:47,26:22,23:25
125,600,Sheffield Hallam University,SHEFFIELD HALLAM UNIVERSITY,3:58:39,8:26,8:42,9:03,10:35,23:30,29:44,29:27,23:44,17:21,25:56,26:52,23:24
126,71,Kitbrat,BRAT club,3:58:44,7:50,9:48,17:53,8:36,28:41,24:58,29:00,26:02,22:54,19:28,24:03,19:30
127,101,Mixed Fortunes,Hillingdon Triathletes,3:58:48,11:44,15:50,9:24,10:52,26:31,26:24,24:30,27:56,21:52,22:36,20:18,20:50
128,183,Tri-Force 5,Tri-Force St Albans,3:59:04,9:31,12:46,10:25,10:52,26:43,26:46,26:02,28:08,19:45,21:58,23:37,22:30
129,79,Colt Early Beers,COLT,3:59:10,7:24,8:01,10:02,10:50,24:31,24:54,32:17,26:23,18:31,19:02,29:53,27:21
130,168,Teem Kean Been,Teem Kean Been,3:59:16,9:37,9:09,10:36,9:31,24:46,27:56,24:56,28:36,20:52,24:28,25:05,23:43
131,20,Sprint Slayers,LINCSQUAD,3:59:49,7:53,12:23,10:32,9:42,26:14,32:42,26:43,24:25,19:23,25:14,24:25,20:12
132,25,Nuneaton Mixed Triathlon Club,Nuneaton Triathlon Club,4:00:08,7:46,11:57,10:06,9:42,26:14,31:54,25:36,27:05,18:54,28:12,21:50,22:49
133,103,Stu's Flyers,Hillingdon Triathletes,4:00:20,10:12,9:50,8:28,11:04,26:03,28:10,25:18,28:04,20:22,26:23,21:58,24:27
134,164,Live And Let Tri,Sy Tri,4:00:48,9:31,13:14,9:42,11:20,27:03,25:37,25:54,26:59,20:48,23:06,25:15,22:18
135,27,Must Tri Harder!,sheffield triathlon club,4:01:32,11:41,11:34,8:32,9:28,28:44,27:25,24:39,28:16,21:22,23:47,23:05,22:58
136,122,Lbtri C,leighton buzzard,4:01:40,9:05,12:22,10:35,8:14,25:34,27:59,26:19,22:34,20:46,31:46,26:58,19:27
137,110,Lbt Team Eight,LBT,4:01:40,7:59,10:03,10:44,9:10,27:08,26:28,28:22,22:34,20:46,22:36,24:24,25:55
138,16,Lbt Team Five,LBT,4:01:45,10:05,12:22,10:26,7:46,28:13,24:28,26:55,25:56,28:30,19:55,27:32,19:36
139,45,Windrush Mixed 2,Windrush Triathlon Club,4:01:54,9:17,10:38,9:55,8:41,28:53,24:53,29:09,22:36,22:41,22:28,33:10,19:32
140,3,Wileys,ABSOLUTE TRI,4:02:25,7:56,11:21,13:04,10:16,25:08,29:04,28:11,25:54,20:34,26:09,21:47,23:00
141,91,Danger Mouse And Friends,GI TRI,4:02:59,8:16,10:41,9:44,12:32,26:33,28:02,25:34,25:35,26:29,26:26,20:54,22:12
142,100,Hillingdon Hotrods,Hillingdon Triathletes,4:03:15,8:40,9:41,12:33,10:24,23:00,29:39,27:36,23:58,20:55,27:46,28:18,20:44
143,83,Moriarty,Coventry Triathletes,4:03:41,7:26,10:03,8:20,13:39,24:57,24:37,29:48,27:27,22:33,20:41,25:07,29:02
144,182,Tri-Force 4,Tri-Force St Albans,4:03:51,9:13,10:14,15:17,9:51,27:07,55:40,25:19,27:27,22:33,24:37,25:36,20:56
145,67,Bratjack,BRAT,4:03:51,8:17,15:42,16:16,10:09,26:22,27:50,27:33,23:06,21:34,22:52,23:51,20:18
146,60,Team Paul,Ashford Tri Club,4:05:29,10:02,10:03,12:50,12:26,27:04,27:25,25:59,26:10,21:06,26:59,24:10,21:14
147,18,Lincsquad Winners,LINCSQUAD,4:05:29,9:27,11:12,10:47,8:00,29:56,23:02,33:02,24:56,25:17,24:08,24:07,21:34
148,125,Lincoln Tri D-Ream Team,Lincoln Tri,4:05:36,9:03,14:42,10:19,11:22,24:08,29:05,22:46,31:35,19:27,27:43,19:37,25:48
149,39,Tri2o D,Tri2o,4:05:47,9:34,10:56,12:31,10:37,26:22,31:22,26:17,26:46,17:52,26:37,23:15,23:37
150,82,Henry Crun,Coventry Triathletes,4:06:38,9:31,10:06,9:32,12:22,28:05,26:13,25:10,27:12,28:16,21:21,20:52,27:57
151,143,Ntri 8,NTri,4:07:18,10:47,11:28,10:30,11:48,24:05,28:19,26:38,31:34,19:48,26:01,17:54,28:25
152,41,Triksmix 2,TRIKS,4:07:22,8:37,11:20,10:36,10:38,23:55,30:34,29:20,24:11,21:38,26:23,28:58,21:11
153,166,Doug's Ducklings,SYtri (Shrewsbury Triathlon),4:08:08,12:12,10:52,13:13,15:38,30:43,28:30,29:12,30:28,25:00,24:23,28:58,21:11
154,137,Ntri 2,NTri,4:08:40,8:50,11:10,11:20,11:43,22:56,26:04,32:51,26:16,20:59,22:57,30:08,23:25
155,81,Eccles,Coventry Triathletes,4:08:43,12:50,9:27,9:31,10:03,30:24,26:13,25:03,27:22,24:34,20:27,23:16,29:32
156,102,Run Forrest Run,Hillingdon Triathletes,4:10:58,9:24,11:19,10:18,10:03,30:24,34:58,24:24,27:22,24:34,30:09,27:22,23:23
157,98,The Wacadayers,GI TRI,4:11:13,7:57,10:02,11:28,13:12,25:52,26:46,29:43,31:27,18:59,20:31,28:13,27:02
158,165,Beauties The Beasts,SYTRI,4:11:14,9:49,9:27,11:22,12:59,31:05,25:26,28:32,25:51,26:00,23:45,24:44,22:13
159,38,Tri2o C,Tri2o,4:11:48,8:10,10:44,10:36,9:42,26:02,31:02,28:53,25:56,22:50,27:21,26:27,24:04
160,59,Team Chris,Ashford Tri Club,4:12:01,8:54,9:10,13:07,12:00,25:43,28:22,27:24,25:56,22:50,28:59,29:35,22:10
161,56,Absolutely Fabulous,ABSOLUTE TRIATHLON CLUB,4:12:25,8:48,10:45,13:07,9:57,27:17,28:22,32:15,25:03,22:10,23:56,27:23,23:21
162,87,Dtc D,DERBY TRI,4:12:48,10:58,11:24,11:22,10:18,26:16,28:37,21:12,31:04,22:20,25:51,21:37,31:48
163,85,Dtc B,DERBY TRI,4:12:48,7:48,10:31,11:25,14:08,24:35,27:03,29:13,28:51,18:03,24:47,28:22,28:01
164,194,Tri Camp Coaching,Tri Camp,4:13:03,6:12,12:22,15:31,8:50,36:55,23:16,28:41,23:44,23:17,22:03,32:09,20:02
165,158,Will Save It For Ron!,Spalding Triathlon Club,4:14:06,10:08,12:41,10:13,8:26,24:19,35:55,24:51,24:48,22:07,39:47,21:50,19:00
166,89,Team Ears,EVO TRI CLUB,4:14:21,8:28,10:03,13:09,11:01,27:41,32:04,29:58,25:32,22:23,25:22,25:33,23:06
167,127,The Must Tri Harders,LINCSQUAD,4:14:43,11:22,10:39,20:11,11:54,27:56,28:31,35:25,26:30,23:38,33:44,25:33,23:06
168,94,The Bananamen,GI TRI,4:15:33,10:18,11:51,12:28,11:26,26:13,25:41,30:03,26:49,24:51,31:23,22:56,21:33
169,97,The Terrahawks,GI TRI,4:15:39,9:57,13:05,9:18,10:50,25:40,31:55,25:57,28:26,22:47,33:00,21:02,23:41
170,86,Dtc C,DERBY TRI,4:15:47,8:11,13:35,10:06,10:04,24:49,34:14,23:17,32:03,19:35,27:33,21:22,30:57
171,66,Bratberry Crumble,BRAT,4:15:47,9:22,13:16,12:58,11:44,26:12,28:37,30:34,28:32,19:37,27:28,24:45,22:41
172,169,Tried And Tested,TFN,4:15:51,9:36,12:58,12:15,11:40,27:07,30:02,28:45,29:00,23:59,24:00,22:11,24:17
173,162,Stratford Othellos,STRATFORD AC,4:15:57,8:09,10:59,10:11,8:25,25:55,25:27,26:49,33:47,20:46,19:53,28:37,36:58
174,181,Tri-Force 3,Tri-Force St Albans,4:16:04,9:06,11:28,11:09,9:52,25:03,41:39,24:52,25:51,22:22,35:54,19:18,19:29
175,50,1485 Cannons,1485 Tri Club,4:16:30,8:12,11:15,11:12,11:23,24:31,25:59,24:47,30:07,18:02,26:26,30:38,33:57
176,23,Mvh/Conkers Collective,MVH TRI CLUB,4:16:56,8:29,10:21,11:49,10:50,30:23,24:50,28:45,25:36,25:23,24:41,28:51,26:57
177,54,4Life Team 3,4LIFE TRI,4:17:20,8:10,11:10,10:41,13:17,29:49,28:18,26:55,28:43,25:05,26:33,24:36,24:02
178,128,Long Eaton Triathlon Club,Long Eaton Triathlon Club,4:17:27,9:21,12:30,13:15,10:30,25:13,32:02,28:29,29:37,20:52,29:18,23:20,22:59
179,48,1485 Arrows,1485 Tri Club,4:17:32,8:24,9:22,11:52,13:30,29:49,25:29,27:45,31:27,22:58,20:18,26:32,30:05
180,14,Sim.On And Co.,Hot Chilli Tri,4:17:47,10:15,10:07,11:32,9:48,24:57,29:44,33:52,24:06,22:49,27:46,29:37,23:13
181,51,1485 Daggers,1485 Tri Club,4:17:54,9:01,12:13,11:35,11:39,21:51,29:09,29:19,30:01,17:47,25:55,32:46,26:37
182,61,Team Stefan,Ashford Tri Club,4:18:21,9:33,12:45,12:21,12:03,23:27,31:16,33:34,24:50,22:08,23:51,28:43,23:49
183,139,Ntri 4,NTri,4:19:04,7:23,11:37,9:46,14:49,26:30,29:51,25:00,31:50,21:08,31:14,21:50,28:05
184,77,Smurfs,CHESTER TRIATHLON CLUB,4:19:10,16:58,9:01,11:33,9:17,25:04,29:32,28:52,24:55,22:40,26:25,30:13,24:39
185,76,E-Lemon-Ators,CHESTER TRIATHLON CLUB,4:19:16,7:45,12:07,14:42,12:53,26:27,27:08,25:57,30:02,20:06,28:02,29:00,25:06
186,161,Stratford Macbeths,STRATFORD AC,4:19:35,8:43,10:37,13:16,12:17,26:14,26:25,28:23,29:24,19:46,28:56,28:08,27:25
187,99,Gylly 2,gyllyngvase,4:19:47,6:49,15:53,9:50,9:12,31:46,28:28,26:01,30:44,28:36,25:40,19:38,27:10
188,34,Metamorphosis,TRI SPORT EPPING,4:20:15,9:51,10:50,9:56,11:11,28:19,29:41,26:39,26:25,26:33,30:09,26:36,24:04
189,170,Juan For The Girls,TFN Tri Club,4:21:03,8:21,10:00,11:51,10:53,28:00,31:47,28:07,30:10,23:28,27:25,27:24,23:36
190,26,This Team''s Agoa,Portsmouth Triathletes,4:21:28,8:17,10:04,11:13,10:16,28:15,33:27,29:16,26:57,23:59,26:04,29:10,24:29
191,121,Lbtri A,leighton buzzard,4:21:29,8:41,10:03,13:49,10:12,55:15,31:57,29:31,25:07,22:27,27:43,24:41,2:02
192,154,Chairman's Challengers,Spalding Triathlon Club,4:21:47,7:41,10:57,11:57,8:52,29:27,26:21,40:13,24:25,24:47,22:59,29:24,24:43
193,47,Two Annas And The Other Two,WOOTTON TRI,4:21:51,9:12,10:38,11:25,11:07,24:46,29:56,30:00,25:27,27:45,27:48,31:20,22:26
194,92,Grange Hill Detention Crew,GI TRI,4:23:29,9:46,13:24,13:39,9:42,25:51,33:09,26:56,25:25,20:00,35:16,28:24,21:56
195,19,Lincsquad Young Guns,LINCSQUAD,4:23:39,6:21,13:31,13:35,8:33,14:09,14:30,28:28,30:04,73:21,31:46,28:24,21:56
196,126,Scotter Scalliwags,LINCSQUAD,4:25:18,17:43,11:39,17:34,11:26,36:46,29:35,32:12,29:32,22:37,19:04,12:36,24:33
197,84,Seagoon,Coventry Triathletes,4:25:56,11:07,10:36,11:46,10:53,27:18,26:56,24:54,29:49,23:09,36:47,25:43,26:57
198,46,Windrush Mixed One,Windrush Triathlon Club,4:26:13,10:47,11:26,11:10,12:51,34:10,28:54,29:39,27:56,34:17,27:04,25:43,26:57
199,188,Mixed Bag,Wakefield Triathlon Club,4:26:24,10:33,12:46,10:37,11:04,25:15,30:15,30:01,27:01,27:12,34:11,23:49,23:39
200,108,The Chairman And His Ladies,Hot Chilli Tri,4:26:28,11:14,11:53,13:03,12:25,31:57,29:48,28:58,29:24,32:20,31:17,27:04,7:04
201,49,1485 Bows,1485 Tri Club,4:28:18,8:20,9:43,9:51,18:09,24:44,26:50,28:46,43:49,17:10,22:24,22:41,35:50
202,178,The Other Halves,Tri4u Coaching,4:29:00,10:42,12:18,15:09,13:23,29:56,30:05,36:53,27:38,24:18,29:50,31:25,7:22
203,57,Adwick Ladies,Adwick Tri Club,4:29:59,9:03,12:55,15:54,10:36,29:15,30:59,33:00,28:53,23:52,29:01,30:58,15:32
204,62,Bartons Gladiators,Barton Gladiators,4:30:00,6:42,15:31,8:04,13:42,33:13,32:13,33:46,32:55,20:48,26:10,22:17,24:38
205,95,The Blue Peter Badges,GI TRI,4:35:55,9:10,18:48,10:26,10:26,25:36,37:20,26:10,28:15,19:32,42:56,24:47,22:28
206,175,The Wolfpack,The Wolfpack,4:50:59,8:48,9:03,33:24,10:26,25:36,29:25,64:28,28:15,19:32,29:09,24:47,22:28
DNF,75,50 Shades Of Awsome,CHESTER TRIATHLON CLUB,-,29:28,9:30,33:24,10:26,25:36,29:03,64:28,28:15,19:32,29:09,24:47,22:28